<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZfR-Y3-N2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="Hbx-IG-1Ni">
            <objects>
                <viewController id="fDD-oG-sZL" customClass="CassiniViewController" customModule="CS193pCassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moz-cr-YCc"/>
                        <viewControllerLayoutGuide type="bottom" id="w2Y-cj-vIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAe-X5-D6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-bG-1gk">
                                <rect key="frame" x="148" y="262" width="78" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28W-Uu-nEf">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="mso-xk-VPe" kind="showDetail" identifier="Earth" id="B4o-AH-hyY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-U5-Meu">
                                        <rect key="frame" x="0.0" y="51" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="mso-xk-VPe" kind="showDetail" identifier="Cassini" id="Sk4-kA-baY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-WW-ele">
                                        <rect key="frame" x="0.0" y="102" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="mso-xk-VPe" kind="showDetail" identifier="Saturn" id="NuK-p6-XzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxy-bG-1gk" firstAttribute="centerX" secondItem="HAe-X5-D6w" secondAttribute="centerX" id="GR2-KA-gR4"/>
                            <constraint firstItem="Uxy-bG-1gk" firstAttribute="centerY" secondItem="HAe-X5-D6w" secondAttribute="centerY" id="vJ0-Oc-3CY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AO2-Eh-O9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxm-cf-wgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-597"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bwj-07-G8L">
            <objects>
                <splitViewController id="ZfR-Y3-N2y" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eK3-gc-nHU" kind="relationship" relationship="masterViewController" id="xU7-oj-UrD"/>
                        <segue destination="mso-xk-VPe" kind="relationship" relationship="detailViewController" id="qBP-Zb-SKV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwL-nh-Hpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-13"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="CS193pCassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-zl-Hku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-o1-oLk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXF-zl-Hku" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="58r-I5-OT1"/>
                            <constraint firstAttribute="trailing" secondItem="cXF-zl-Hku" secondAttribute="trailing" id="NsV-DS-Ja3"/>
                            <constraint firstItem="cXF-zl-Hku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZSX-OW-3Ns"/>
                            <constraint firstItem="cXF-zl-Hku" firstAttribute="centerY" secondItem="kTE-o1-oLk" secondAttribute="centerY" id="bbb-Q1-sDe"/>
                            <constraint firstItem="cXF-zl-Hku" firstAttribute="centerX" secondItem="kTE-o1-oLk" secondAttribute="centerX" id="cd6-ee-l0E"/>
                            <constraint firstItem="cXF-zl-Hku" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vQA-Tv-1MK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyL-0o-Ocm"/>
                    <connections>
                        <outlet property="scrollView" destination="cXF-zl-Hku" id="A9n-ry-M1P"/>
                        <outlet property="spinner" destination="kTE-o1-oLk" id="guQ-aH-oWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2t-BL-Vkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eK3-gc-nHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82D-6h-xhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDD-oG-sZL" kind="relationship" relationship="rootViewController" id="5pz-T2-LRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4A-Xr-MaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgV-db-ldz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mso-xk-VPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12G-dr-fVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BX3-iJ-8w5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D60-np-yA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="266.71664167916043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B4o-AH-hyY"/>
    </inferredMetricsTieBreakers>
</document>
